{"compilerOptions":{"baseUrl":"C:/Users/vari/AppData/Local/Temp/6074158c9400a47138ec14381e515daaf/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/vari/AppData/Local/Temp/6074158c9400a47138ec14381e515daaf/skylight-typedefs/out-dir"},"include":["*.js"]}